is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Memoria_2023
build_property.RootNamespace = Memoria_2023
build_property.ProjectDir = C:\Users\earagon.TRIBUNAL\Desktop\Memoria 2023\Memoria 2023\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\earagon.TRIBUNAL\Desktop\Memoria 2023\Memoria 2023
build_property._RazorSourceGeneratorDebug = 

[C:/Users/earagon.TRIBUNAL/Desktop/Memoria 2023/Memoria 2023/Views/Home/Actividades.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBY3RpdmlkYWRlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/earagon.TRIBUNAL/Desktop/Memoria 2023/Memoria 2023/Views/Home/AuditoriaExterna.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBdWRpdG9yaWFFeHRlcm5hLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/earagon.TRIBUNAL/Desktop/Memoria 2023/Memoria 2023/Views/Home/Calidad.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDYWxpZGFkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/earagon.TRIBUNAL/Desktop/Memoria 2023/Memoria 2023/Views/Home/Consultiva.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb25zdWx0aXZhLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/earagon.TRIBUNAL/Desktop/Memoria 2023/Memoria 2023/Views/Home/Cuentas.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDdWVudGFzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/earagon.TRIBUNAL/Desktop/Memoria 2023/Memoria 2023/Views/Home/Fiscalizadora.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxGaXNjYWxpemFkb3JhLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/earagon.TRIBUNAL/Desktop/Memoria 2023/Memoria 2023/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/earagon.TRIBUNAL/Desktop/Memoria 2023/Memoria 2023/Views/Home/Jurisdiccional.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxKdXJpc2RpY2Npb25hbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/earagon.TRIBUNAL/Desktop/Memoria 2023/Memoria 2023/Views/Home/Organigrama.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxPcmdhbmlncmFtYS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/earagon.TRIBUNAL/Desktop/Memoria 2023/Memoria 2023/Views/Home/Procesos.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcm9jZXNvcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/earagon.TRIBUNAL/Desktop/Memoria 2023/Memoria 2023/Views/Home/QuienesSomos.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxRdWllbmVzU29tb3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/earagon.TRIBUNAL/Desktop/Memoria 2023/Memoria 2023/Views/Home/RecursosHumanos.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZWN1cnNvc0h1bWFub3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/earagon.TRIBUNAL/Desktop/Memoria 2023/Memoria 2023/Views/Home/Reglamentaria.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZWdsYW1lbnRhcmlhLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/earagon.TRIBUNAL/Desktop/Memoria 2023/Memoria 2023/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/earagon.TRIBUNAL/Desktop/Memoria 2023/Memoria 2023/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/earagon.TRIBUNAL/Desktop/Memoria 2023/Memoria 2023/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/earagon.TRIBUNAL/Desktop/Memoria 2023/Memoria 2023/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/earagon.TRIBUNAL/Desktop/Memoria 2023/Memoria 2023/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-58qnw90p00
